<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Simple Little Table in HTML/CSS3</title>

<style type="text/css">




body, html  { height: 100%; }
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }




del { text-decoration: line-through; }

table {border-spacing: 0; } 

body{
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto;
	width:100%
}

table {
	color:#333;
	font-size:14px;
	margin:20px;
	border:#ddd 1px solid;
	border-radius:3px;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {color: #ffffff;font-size: 16px;
	padding:21px 25px 22px 25px;
      background-color: #2b82c9;
}
table th:first-child{
	text-align: left;
	padding-left:20px;
}

table tr:first-child th:last-child{
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
}
table tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table tr td {
	padding:18px;
	border-top: 1px solid #eee;
	border-bottom:1px solid #ddd;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
}
table tr.even td{
	background: #f6f6f6;

}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;

}

</style>

</head>

<body>

<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
	<tr><th>Task Details</th><th>Progress</th><th>Vital Task</th></tr><!-- Table Header -->
    
<tr><td>Create pretty table design</td><td>100%</td><td>Yes</td></tr><!-- Table Row -->
	<tr class='even'><td>Take the dog for a walk</td><td>100%</td><td>Yes</td></tr><!-- Darker Table Row -->

	<tr><td>Waste half the day on Twitter</td><td>20%</td><td>No</td></tr>
	<tr class='even'><td>Feel inferior after viewing Dribble</td><td>80%</td><td>No</td></tr>
	
    <tr><td>Wince at "to do" list</td><td>100%</td><td>Yes</td></tr>
	<tr class='even'><td>Vow to complete personal project</td><td>23%</td><td>yes</td></tr>

	<tr><td>Procrastinate</td><td>80%</td><td>No</td></tr>
    <tr class='even'><td><a href="#yep-iit-doesnt-exist">Hyperlink Example</a></td><td>80%</td><td><a href="#inexistent-id">Another</a></td></tr>
</table>


</body>
</html>
